---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: kube-system
data:
  key: QVFCZGNUNWZYRDQ2T2hBQTlmNVJLTTUxK2hBQ1A5dE4zMGpybkE9PQ==
type: "kubernetes.io/rbd"
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-kube-secret
  namespace: default
data:
  key: QVFCQ2RFeGZtbTUvRXhBQW1CNnIrZFZwSDc1MW4vb3B0S3cxeVE9PQ==
type: "kubernetes.io/rbd"
